/* Global styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header styles */
.header {
    background-color: #333;
    color: #fff;
    padding: 1px;
    text-align: center;
    font-family: sans-serif;
    font-size: 20px;
}

/* Selector styles */
.selections {
    margin-top: 10px;
    display: flex;
    column-count: 4;
    flex-wrap: wrap;
    gap: 10px;
}

.selectors {
    flex: 1;
    display: flex;
    flex-direction: column;
}

    .selectors label {
        margin-bottom: 5px;
        font-weight: bold;
    }

    .selectors select {
        padding: 5px;
        border-radius: 5px;
        width: 100%; /* Make all dropdowns the same length */
    }

/* Button styles */
#btnGenerateReport {
    padding: 8px 15px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

    #btnGenerateReport:hover {
        background-color: #45a049;
    }

/* Data card styles */
.Data_Cards {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
}

.data-card {
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #f7f7f7;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 5px;
    text-align: left;
}

.print-button {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

/* Media queries for responsiveness */
@media screen and (max-width: 768px) {
    .selectors {
        flex-direction: column;
        align-items: flex-start;
    }

        .selectors select {
            margin-bottom: 10px;
        }

    .data-card {
        flex-basis: calc(50% - 10px);
    }

    /* Additional responsive styles */
    .header {
        font-size: 18px;
    }

    .selectors {
        padding: 5px;
        margin: 5px;
    }

        .selectors label {
            margin-bottom: 5px;
        }

    .data-card {
        padding: 5px;
        grid-template-columns: 1fr;
    }

    /* Add more custom responsive styles if needed */
}
